const int COLS = 10;

void fillAry(int [],int);
void fillAry(int [],int,int);
void fillAry(int[][COLS],int);
void prntAry(int [],int,int);
void prntAry(int [][COLS],int);


int main(int argc, char** argv){

srand(static_cast<unsigned int>(time(0)));

const int SIZE = 100;
const int ROWS = ROWS*COLS;
int array1D[SIZE] = {};
  int barray1D[SIZE] = {};
int array2D[SIZE] = {};

perLine = 10;

fillAry(array1D,SIZE);
fillAry(array2D,ROWS);

prntAry(array1D,SIZE,perLine);
prntAry(array2D,ROWS);

return 0;
}


void fillAry(int a[],int,){
    for(int i = 0;i<n;i++){
      a[i] = rand()%90+10;
    }
}

void prntAry(int a[][COLS],int n){
    cout << endl
    cout << "This represents a 2 dimensional array"<< endl;
  cout << "The array contents are the following:" << endl;
  for(int row=0;row<n;row++){
    for(int col=0;col<COLS;col++){
      
}
